---
title: Travis CI User Documentation
layout: en
permalink: /
no_header: true
short_title: true
---

<section class="index-intro">
  <h1>New around here? Let's get you going.</h1>
  <p><a class="get-started-button" href="/user/getting-started">Getting Started</a></p>
</section>

<div class="row index-main">
  <div class="columns large-6">
    <section>
      <h2>Common Questions</h2>
      <ul>
        <li><a href="/user/customizing-the-build/#What-repository-providers-or-version-control-systems-can-I-use%3F">What repository providers can I use?</a></li>
      </ul>
    </section>
  </div>
  
</div>
